# snkey = read_xlsx("db/snkey.xlsx")
# cohort_main = read_xlsx("db/cohort_main.xlsx")
# cohort_dictionary = read_xlsx("db/cohort_dictionary.xlsx")
con <- DBI::dbConnect(odbc::odbc(),
                      Driver   = "PostgreSQL Unicode",
                      Server   = "******",Database = "******",
                      UID = "******", 
                      PWD = "******",
                      Port     = 5432)
# dbWriteTable(con, SQL("fitbit.snkey"), value = snkey)
# dbWriteTable(con, SQL("fitbit.cohort_main"), value = cohort_main)
# dbWriteTable(con, SQL("fitbit.cohort_dictionary"), value = cohort_dictionary)
